#dubbo
dubbo.applicationName=passport-service
dubbo.host=127.0.0.1
dubbo.port=28093
dubbo.group=dev
dubbo.address=zookeeper://192.168.8.17:2181
dubbo.timeout=5000
#mysql
mysql.default.driver=com.mysql.jdbc.Driver
#  主库
mysql.master.url=jdbc:mysql://192.168.8.18:3306/commodity?useUnicode=true&amp;characterEncoding=utf8
mysql.master.user=zzkdbuser
mysql.master.password=gwutest

#  从库
mysql.slave.url=jdbc:mysql://192.168.8.18:3306/commodity?useUnicode=true&amp;characterEncoding=utf8
mysql.slave.user=zzkdbuser
mysql.slave.password=gwutest
# druid
pool.druid.initialSize=5
pool.druid.maxActive=10
pool.druid.maxIdle=20
pool.druid.minIdle=3
pool.druid.maxWait=60000
pool.druid.removeAbandoned=true
pool.druid.removeAbandonedTimeout=180
pool.druid.timeBetweenEvictionRunsMillis=60000
pool.druid.minEvictableIdleTimeMillis=300000
pool.druid.validationQuery=SELECT 1 FROM DUAL
pool.druid.testWhileIdle=true
pool.druid.testOnBorrow=false
pool.druid.testOnReturn=false
pool.druid.poolPreparedStatements=true
pool.druid.maxPoolPreparedStatementPerConnectionSize=50
pool.druid.filters=stat